server {
    listen       80;
    server_name  local.canvas.dev;

    root        /projects/canvasHtml/public;
    index       index.php;

    error_log 	/projects/logs/canvasHtmlTest.error.log;
    access_log  /projects/logs/canvasHtmlTest.access.log;

    sendfile off;

    location ~* .(css|js)$ {
        rewrite ^/(.*)/([^/]+)_\d+\.(css|js)$ /$1/$2.$3 last;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   			 unix:/run/php/php7.0-fpm.sock;
        fastcgi_index  			 index.php;
        fastcgi_param  		  	 SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        			 fastcgi_params;
        fastcgi_intercept_errors on;
    }
}