server {
    listen       80;
    server_name  local.canvas.dev;

    root        /projects/canvasHtml/public;
    index       index.php;

    #charset koi8-r;

    error_log 	/projects/logs/canvasHtmlTest.error.log;
    access_log  /projects/logs/canvasHtmlTest.access.log;

    sendfile off;

    location ~* .(css|js)$ {
        rewrite ^/(.*)/([^/]+)_\d+\.(css|js)$ /$1/$2.$3 last;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /photos {
        default_type 	image/jpeg;
        expires     	1w;
        rewrite 		^/photos/([0-f])([0-f])(.*)$  /photos/$1/$2/$1$2$3;
        error_page      404 502 504 = @fallback;
        access_log 		/projects/logs/kerner.access_photos.log;
    }
    location ~ \.php$ {
        fastcgi_pass   			 unix:/run/php/php7.0-fpm.sock;
        fastcgi_index  			 index.php;
        fastcgi_param  		  	 SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        			 fastcgi_params;
        fastcgi_intercept_errors on;
    }
    location @fallback {
        default_type 				image/jpeg;
        rewrite 					^/photos/([0-f])/([0-f])/(.*)$ /image.php?image=$3 break;
        fastcgi_pass   				unix:/run/php/php7.0-fpm.sock;
        fastcgi_intercept_errors 	on;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}